#include <string.h>
char weapons[200][50] = {
	"Weapon_Sword_001",
	"Weapon_Sword_002",
	"Weapon_Sword_003",
	"Weapon_Sword_004",
	"Weapon_Sword_005",
	"Weapon_Sword_006",
	"Weapon_Sword_007",
	"Weapon_Sword_008",
	"Weapon_Sword_009",
	"Weapon_Sword_013",
	"Weapon_Sword_014",
	"Weapon_Sword_015",
	"Weapon_Sword_016",
	"Weapon_Sword_017",
	"Weapon_Sword_018",
	"Weapon_Sword_019",
	"Weapon_Sword_020",
	"Weapon_Sword_021",
	"Weapon_Sword_022",
	"Weapon_Sword_023",
	"Weapon_Sword_024",
	"Weapon_Sword_025",
	"Weapon_Sword_027",
	"Weapon_Sword_029",
	"Weapon_Sword_030",
	"Weapon_Sword_031",
	"Weapon_Sword_033",
	"Weapon_Sword_034",
	"Weapon_Sword_035",
	"Weapon_Sword_040",
	"Weapon_Sword_041",
	"Weapon_Sword_043",
	"Weapon_Sword_044",
	"Weapon_Sword_047",
	"Weapon_Sword_048",
	"Weapon_Sword_049",
	"Weapon_Sword_050",
	"Weapon_Sword_051",
	"Weapon_Sword_052",
	"Weapon_Sword_053",
	"Weapon_Sword_056",
	"Weapon_Sword_057",
	"Weapon_Sword_058",
	"Weapon_Sword_059",
	"Weapon_Sword_060",
	"Weapon_Sword_061",
	"Weapon_Sword_062",
	"Weapon_Sword_070",
	"Weapon_Sword_071",
	"Weapon_Sword_072",
	"Weapon_Sword_073",
	"Weapon_Sword_500",
	"Weapon_Sword_502",
	"Weapon_Sword_503",
	"Weapon_Lsword_001",
	"Weapon_Lsword_002",
	"Weapon_Lsword_003",
	"Weapon_Lsword_004",
	"Weapon_Lsword_005",
	"Weapon_Lsword_006",
	"Weapon_Lsword_010",
	"Weapon_Lsword_011",
	"Weapon_Lsword_012",
	"Weapon_Lsword_013",
	"Weapon_Lsword_014",
	"Weapon_Lsword_015",
	"Weapon_Lsword_016",
	"Weapon_Lsword_017",
	"Weapon_Lsword_018",
	"Weapon_Lsword_019",
	"Weapon_Lsword_020",
	"Weapon_Lsword_023",
	"Weapon_Lsword_024",
	"Weapon_Lsword_027",
	"Weapon_Lsword_029",
	"Weapon_Lsword_030",
	"Weapon_Lsword_031",
	"Weapon_Lsword_032",
	"Weapon_Lsword_033",
	"Weapon_Lsword_034",
	"Weapon_Lsword_035",
	"Weapon_Lsword_036",
	"Weapon_Lsword_037",
	"Weapon_Lsword_038",
	"Weapon_Lsword_041",
	"Weapon_Lsword_045",
	"Weapon_Lsword_047",
	"Weapon_Lsword_051",
	"Weapon_Lsword_054",
	"Weapon_Lsword_055",
	"Weapon_Lsword_056",
	"Weapon_Lsword_057",
	"Weapon_Lsword_059",
	"Weapon_Lsword_060",
	"Weapon_Lsword_074",
	"Weapon_Spear_001",
	"Weapon_Spear_002",
	"Weapon_Spear_003",
	"Weapon_Spear_004",
	"Weapon_Spear_005",
	"Weapon_Spear_006",
	"Weapon_Spear_007",
	"Weapon_Spear_008",
	"Weapon_Spear_009",
	"Weapon_Spear_010",
	"Weapon_Spear_011",
	"Weapon_Spear_012",
	"Weapon_Spear_013",
	"Weapon_Spear_014",
	"Weapon_Spear_015",
	"Weapon_Spear_016",
	"Weapon_Spear_017",
	"Weapon_Spear_018",
	"Weapon_Spear_021",
	"Weapon_Spear_022",
	"Weapon_Spear_023",
	"Weapon_Spear_024",
	"Weapon_Spear_025",
	"Weapon_Spear_027",
	"Weapon_Spear_028",
	"Weapon_Spear_029",
	"Weapon_Spear_030",
	"Weapon_Spear_031",
	"Weapon_Spear_032",
	"Weapon_Spear_033",
	"Weapon_Spear_034",
	"Weapon_Spear_035",
	"Weapon_Spear_036",
	"Weapon_Spear_037",
	"Weapon_Spear_038",
	"Weapon_Spear_047",
	"Weapon_Spear_049",
	"Weapon_Spear_050",
	"Weapon_Bow_001",
	"Weapon_Bow_002",
	"Weapon_Bow_003",
	"Weapon_Bow_004",
	"Weapon_Bow_006",
	"Weapon_Bow_009",
	"Weapon_Bow_011",
	"Weapon_Bow_013",
	"Weapon_Bow_014",
	"Weapon_Bow_015",
	"Weapon_Bow_016",
	"Weapon_Bow_017",
	"Weapon_Bow_023",
	"Weapon_Bow_026",
	"Weapon_Bow_027",
	"Weapon_Bow_028",
	"Weapon_Bow_029",
	"Weapon_Bow_030",
	"Weapon_Bow_032",
	"Weapon_Bow_033",
	"Weapon_Bow_035",
	"Weapon_Bow_036",
	"Weapon_Bow_038",
	"Weapon_Bow_040",
	"Weapon_Bow_071",
	"Weapon_Bow_072",
	"Weapon_Shield_001",
	"Weapon_Shield_002",
	"Weapon_Shield_003",
	"Weapon_Shield_004",
	"Weapon_Shield_005",
	"Weapon_Shield_006",
	"Weapon_Shield_007",
	"Weapon_Shield_008",
	"Weapon_Shield_009",
	"Weapon_Shield_013",
	"Weapon_Shield_014",
	"Weapon_Shield_015",
	"Weapon_Shield_016",
	"Weapon_Shield_017",
	"Weapon_Shield_018",
	"Weapon_Shield_021",
	"Weapon_Shield_022",
	"Weapon_Shield_023",
	"Weapon_Shield_025",
	"Weapon_Shield_026",
	"Weapon_Shield_030",
	"Weapon_Shield_031",
	"Weapon_Shield_032",
	"Weapon_Shield_033",
	"Weapon_Shield_034",
	"Weapon_Shield_035",
	"Weapon_Shield_036",
	"Weapon_Shield_037",
	"Weapon_Shield_038",
	"Weapon_Shield_040",
	"Weapon_Shield_041",
	"Weapon_Shield_042",
	"Weapon_Shield_057",
	"NormalArrow",
	"FireArrow",
	"IceArrow",
	"ElectricArrow",
	"BombArrow_A",
	"AncientArrow"
};

char weaponsNames[200][50] = {
	"Traveler's Sword",
	"Soldier's Broadsword",
	"Knight's Broadsword",
	"Boko Club",
	"Spiked Boko Club",
	"Dragonbone Boko Club",
	"Lizal Boomerand",
	"Lizal Forked Boomerang",
	"Lizal Tri-Boomerang",
	"Guardian Sword",
	"Guardian Sword+",
	"Guardian Sword++",
	"Lynel Sword",
	"Mighty Lynel Sword",
	"Savage Lynel Sword",
	"Bokoblin Arm",
	"Lizalfos Arm",
	"Rusty Broadsword",
	"Soup ladle",
	"Ancient Short Sword",
	"Royal Broadsword",
	"Forest Dweller's Sword",
	"Zora Sword",
	"Gerudo Scimitar",
	"Moonlight Scimitar",
	"Feathered Edge",
	"Flameblade",
	"Frostblade",
	"Thunderblade",
	"Spring-Loaded Hammer",
	"Eightfold Blade",
	"Torch",
	"Tree Branch",
	"Royal Guard's Sword",
	"Meteor Rod",
	"Blizzard Rod",
	"Thunderstorm Rod",
	"Boomerang",
	"Scimitar of the Seven",
	"Vicious Sickle",
	"Master Sword (Broken/Unequippable)",
	"Goddess Sword",
	"Hero's Sword (8-bit Link)",
	"Sea-Breeze Boomerang (Wind Waker)",
	"Fire Rod",
	"Ice Rod",
	"Lightning Rod",
	"Master Sword",
	"Master Sword (no near malice, no charge)",
	"Master Sword (near malice, no charge)",
	"Demon Carver",
	"Lantern",
	"OH Obliterator",
	"OH Obliterator(?)",
	"Traveler's Claymore",
	"Soldier's Claymore",
	"Knight's Claymore",
	"Boko Bat",
	"Spiked Boko Bat",
	"Dragonbone Boko Bat",
	"Moblin Club",
	"Spiked Moblin Club",
	"Dragonbone Moblin Club",
	"Ancient Battle Axe",
	"Ancient Battle Axe+",
	"Ancient Battle Axe++",
	"Lynel Crusher",
	"Mighty Lynel Crusher",
	"Savage Lynel Crusher",
	"Moblin Arm",
	"Rusty Claymore",
	"Ancient Bladesaw",
	"Royal Claymore",
	"Silver Longsword",
	"Golden Claymore",
	"Double Axe",
	"Iron Sledgehammer",
	"Woodcutter's Axe",
	"Great Flameblade",
	"Great Frostblade",
	"Great Thunderblade",
	"Cobble Crusher",
	"Stone Smasher",
	"Boat Oar",
	"Eightfold Longblade",
	"Farming Hoe",
	"Royal Guard's Claymore",
	"Giant Boomerang",
	"Boulder Breaker",
	"Edge of Duality",
	"Korok Leaf",
	"Sword of the Six Sages (Twilight Princess)",
	"Biggoron's Sword (Ocarina of Time)",
	"Fierce Deity Sword (Majora's Mask)",
	"Windcleaver",
	"Traveler's Spear",
	"Soldier's Spear",
	"Knight's Halberd",
	"Boko Spear",
	"Spiked Boko Spear",
	"Dragonbone Boko Spear",
	"Lizal Spear",
	"Enhanced Lizal Spear",
	"Forked Lizal Spear",
	"Moblin Spear",
	"Spiked Moblin Spear",
	"Dragonbone Moblin Spear",
	"Guardian Spear",
	"Guardian Spear+",
	"Guardian Spear++",
	"Lynel Spear",
	"Mighty Lynel Spear",
	"Savage Lynel Spear",
	"Rusty Halberd",
	"Farmer's Pichfork",
	"Ancient Spear",
	"Royal Halberd",
	"Forest Dweller's Spear",
	"Zora Spear",
	"Silverscale Spear",
	"Gerudo Spear",
	"Throwing Spear",
	"Drillshaft",
	"Feathered Spear",
	"Flamespear",
	"Frostspear",
	"Thunderspear",
	"Wooden Mop",
	"Serpentine Spear",
	"Fishing Harpoon",
	"Royal Guard's Spear",
	"Ceremonial Trident",
	"Lightscale Trident",
	"Traveler's Bow",
	"Soldier's Bow",
	"Spiked Boko Bow",
	"Boko Bow",
	"Lizal Bow",
	"Lynel Bow",
	"Strengthened Lizal Bow",
	"Forest Dweller's Bow",
	"Silver Bow",
	"Golden Bow",
	"Swallow Bow",
	"Falcon Bow",
	"Ancient Bow",
	"Mighty Lynel Bow",
	"Dragon Bone Boko Bow",
	"Great Eagle Bow",
	"Phrenic Bow",
	"Steel Lizal Bow",
	"Savage Lynel Bow",
	"Royal Guard's Bow",
	"Knight's Bow",
	"Royal Bow",
	"Wooden Bow",
	"Duplex Bow",
	"Bow of Light",
	"Twilight Bow (Twilight Princess)",
	"Wooden Shield",
	"Soldier's Shield",
	"Knight's Shield",
	"Boko Shield",
	"Spiked Boko Shield",
	"Dragonbone Boko Shield",
	"Lizal Shield",
	"Reinforced Lizal Shield",
	"Steel Lizal Shield",
	"Guardian Shield",
	"Guardian Shield+",
	"Guardian Shield++",
	"Lynel Shield",
	"Mighty Lynel Shield",
	"Savage Lynel Shield",
	"Rusty Shield",
	"Royal Shield",
	"Forest Dweller's Shield",
	"Silver Shield",
	"Gerudo Shield",
	"Hylian Shield",
	"Hunter's Shield",
	"Fisherman's Shield",
	"Royal Guard's Shield",
	"Emblazoned Shield",
	"Traveler's Shield",
	"Radiant Shield",
	"Daybreaker",
	"Ancient Shield",
	"Pot Lid",
	"Shield of the Mind's Eye",
	"Kite Shield",
	"Hero's Shield (Wind Waker)",
	"Arrow",
	"Fire Arrow",
	"Ice Arrow",
	"Shock Arrow",
	"Bomb Arrow",
	"Ancient Arrow"
};


long int modifiers[17] = {
	0x00000000,
	0x00000001,
	0x80000001,
	0x00000002,
	0x80000002,
	0x00000004,
	0x80000004,
	0x00000008,
	0x80000008,
	0x00000010,
	0x80000010,
	0x00000040,
	0x80000040,
	0x00000080,
	0x80000080,
	0x00000100,
	0x80000100
};

char modifierName[17][20] = {
	"(none)",
	"Attack up",
	"Attack up *",
	"Durability up",
	"Durability up *",
	"Critical hit up",
	"Critical hit up*",
	"Long throw *",
	"Long throw *",
	"Five-Shot Burst",
	"Five-Shot Burst*",
	"Quick shot",
	"Quick shot *",
	"Shield surf up",
	"Shield surf up *",
	"Shield guard up",
	"Shield guard up *"
};


const char * translateMods(long int md){
	int x;
	for(x = 0; x < 17; x++){
		if(md == modifiers[x]){
			return modifierName[x];
			break;
		}
	}
	return "NULL";
}

const char * translate(const char* rawName)
{
	
	int x;
	for(x = 0; x  < 198; x++){
		 if(strcmp(rawName, weapons[x])==0){
		 	//printf("%d", x);
    		return weaponsNames[x];
    		break;
		}	
	}
	
	return rawName;
}


int getIDNumber(const char* rawName){

	int x;
	for(x = 0; x < 198; x++){
		if(strcmp(rawName, weapons[x])==0){
    		return x;
    		break;
		}	
	}
	
	return 0;
	
}
